.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`retina`
=============
.. automodule:: pulse2percept.retina

.. currentmodule:: pulse2percept.retina
.. autosummary::

   BaseModel
   Grid
   Horsager2009
   Nanduri2012
   TemporalModel
   axon_contribution
   axon_dist_from_soma
   dva2ret
   find_closest_axon
   jansonius
   jansonius2009
   make_axon_map
   ret2dva


.. currentmodule:: pulse2percept.retina


:class:`BaseModel`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Grid`
~~~~~~~~~~~~~


.. autoclass:: Grid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Horsager2009`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Horsager2009
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nanduri2012`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nanduri2012
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TemporalModel`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TemporalModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

axon_contribution
~~~~~~~~~~~~~~~~~

.. autofunction:: axon_contribution

axon_dist_from_soma
~~~~~~~~~~~~~~~~~~~

.. autofunction:: axon_dist_from_soma

dva2ret
~~~~~~~

.. autofunction:: dva2ret

find_closest_axon
~~~~~~~~~~~~~~~~~

.. autofunction:: find_closest_axon

jansonius
~~~~~~~~~

.. autofunction:: jansonius

jansonius2009
~~~~~~~~~~~~~

.. autofunction:: jansonius2009

make_axon_map
~~~~~~~~~~~~~

.. autofunction:: make_axon_map

ret2dva
~~~~~~~

.. autofunction:: ret2dva

